DEBUG=True
SECRET_KEY=django-insecure-4l5#oyc^za9qjc6-+=ab5(b-bjxql=c6(coiv)utmo0czkpirz
ALLOWED_HOSTS=127.0.0.1,localhost,*
#DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_wBwRcfnYEcRK1pm17YG
DB_HOST=db-postgresql-nyc3-82718-do-user-22735144-0.k.db.ondigitalocean.com
DB_PORT=25060
#DB_NAME=db.sqlite3
